# board

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  tsconfig.json
src/main/java/com/kwang/board/: BoardApplication.java  TestInit.java
src/main/java/com/kwang/board/comment/adapters/controller/: CommentController.java  CommentFormController.java
src/main/java/com/kwang/board/comment/adapters/mapper/: CommentMapper.java
src/main/java/com/kwang/board/comment/application/dto/: CommentDTO.java  CommentUpdateDTO.java
src/main/java/com/kwang/board/comment/application/service/: CommentService.java
src/main/java/com/kwang/board/comment/domain/model/: Comment.java
src/main/java/com/kwang/board/comment/domain/repository/: CommentRepository.java
src/main/java/com/kwang/board/comment/usecase/: CommentCrudUseCase.java
src/main/java/com/kwang/board/global/aop/annotation/: SavePostRequest.java
src/main/java/com/kwang/board/global/aop/aspect/: PostSessionAspect.java
src/main/java/com/kwang/board/global/config/: QuerydslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/kwang/board/global/controller/: GlobalControllerAdvice.java
src/main/java/com/kwang/board/global/domain/: BaseEntity.java
src/main/java/com/kwang/board/global/exception/: BaseException.java  CustomErrorController.java
src/main/java/com/kwang/board/global/exception/exceptions/: GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/kwang/board/global/validation/: ValidationGroups.java
src/main/java/com/kwang/board/photo/adapters/controller/: PhotoApiController.java  PhotoController.java
src/main/java/com/kwang/board/photo/application/dto/: PhotoDTO.java
src/main/java/com/kwang/board/photo/application/service/: PhotoService.java
src/main/java/com/kwang/board/photo/domain/model/: Photo.java
src/main/java/com/kwang/board/photo/domain/repository/: PhotoRepository.java
src/main/java/com/kwang/board/photo/usecase/: PhotoCrudUseCase.java
src/main/java/com/kwang/board/post/adapters/controller/: PostApiController.java  PostController.java  PostFormController.java
src/main/java/com/kwang/board/post/adapters/mapper/: PostMapper.java
src/main/java/com/kwang/board/post/adapters/persistence/: PostQueryRepositoryImpl.java
src/main/java/com/kwang/board/post/application/dto/: PostDTO.java  PostSearchCond.java  PostUpdateDTO.java
src/main/java/com/kwang/board/post/application/service/: PostService.java
src/main/java/com/kwang/board/post/domain/model/: Post.java  PostType.java
src/main/java/com/kwang/board/post/domain/repository/: PostQueryRepository.java  PostRepository.java
src/main/java/com/kwang/board/post/usecase/: PostCrudUseCase.java  RecommendPostUseCase.java
src/main/java/com/kwang/board/user/adapters/controller/: AdminApiController.java  AdminFormController.java  UserApiController.java  UserController.java  UserFormController.java
src/main/java/com/kwang/board/user/adapters/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/kwang/board/user/adapters/security/: LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/kwang/board/user/application/dto/: UserDTO.java  UserUpdateDTO.java
src/main/java/com/kwang/board/user/application/service/: UserService.java
src/main/java/com/kwang/board/user/domain/model/: Role.java  User.java
src/main/java/com/kwang/board/user/domain/repository/: UserRepository.java
src/main/java/com/kwang/board/user/usecase/: LoginUseCase.java  UserCrudUseCase.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/static/css/admin/: login.css  manage.css
src/main/resources/static/css/comment/fragments/: comment-edit.css  comments-fragment.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/error/: client-error.css  not-found.css  server-error.css
src/main/resources/static/css/footer/: footer.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/css/post/: edit.css  list.css  view.css  write.css
src/main/resources/static/css/post/fragments/: posts-fragment.css
src/main/resources/static/css/user/: login.css  mypage.css  signup.css
src/main/resources/static/css/user/fragments/: edit.css  info.css  posts.css
src/main/resources/templates/admin/: login-form.html  manage-form.html
src/main/resources/templates/error/: client-error.html  not-found.html  server-error.html
src/main/resources/templates/fragments/comment/: comment-edit.html  comments-fragment.html
src/main/resources/templates/fragments/footer/: footer.html
src/main/resources/templates/fragments/header/: header.html
src/main/resources/templates/fragments/post/: posts-fragment.html
src/main/resources/templates/fragments/user/: edit.html  info.html  posts.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/posts/: edit-form.html  list-form.html  view-form.html  write-form.html
src/main/resources/templates/user/: login-form.html  mypage.html  signup-form.html
src/main/typescript/admin/: manage.ts
src/main/typescript/post/: edit.ts  list.ts  view.ts  write.ts
src/main/typescript/user/: login.ts  mypage.ts  signup.ts
src/test/java/com/kwang/board/: BoardApplicationTests.java
src/test/java/com/kwang/board/comment/adapters/controller/: CommentControllerTest.java
src/test/java/com/kwang/board/comment/application/service/: CommentServiceTest.java
src/test/java/com/kwang/board/global/config/: EmbeddedRedisConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/kwang/board/photo/adapters/controller/: PhotoControllerTest.java
src/test/java/com/kwang/board/photo/application/service/: PhotoServiceTest.java
src/test/java/com/kwang/board/post/adapters/controller/: PostControllerTest.java
src/test/java/com/kwang/board/post/application/service/: PostServiceTest.java
src/test/resources/: application.properties
(+29 files in other folders)
