#Redis 설정
spring.redis.host=redis
spring.redis.port=6379

#MySQL 설정
spring.datasource.url=jdbc:mysql://mysql:3306/board?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kwang
spring.datasource.password=6036
spring.jpa.hibernate.ddl-auto=none

#PhotoUpload 이미지 경로 설정(도커)
upload.path=/app/images/
