spring.application.name=board
spring.output.ansi.enabled=always

#Redis 설정
spring.redis.host=localhost
spring.redis.port=6379

#이미지 크기 제한 4MB
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB