#Redis 설정
spring.redis.host=localhost
spring.redis.port=6379

#H2 설정 (개발용)
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#PhotoUpload 이미지 경로 설정(로컬)
upload.path=D:/project/images/
