spring.application.name=board
spring.output.ansi.enabled=always

#Redis 설정
spring.redis.host=localhost
spring.redis.port=6379

#이미지 크기 제한 4MB
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

#H2 설정 (개발용)
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#MySQL 설정 (서비스용)
#spring.datasource.url=jdbc:mysql://mysql:3306/board?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=kwang
#spring.datasource.password=6036
#spring.jpa.hibernate.ddl-auto=update

#요청 로깅
logging.level.org.springframework.web=DEBUG
#logging.level.com.kwang.board=DEBUG

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#BatchSize 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=15
