spring.application.name=board
spring.output.ansi.enabled=always

#이미지 크기 제한 4MB
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

#요청 로깅
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#BatchSize 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=15

spring.thymeleaf.servlet.produce-partial-output-while-processing=false
