<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="comment-edit">
    <style>
        .comment-edit-form {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            margin-left: 40px;
            width: calc(100% - 40px);
        }

        textarea {
            width: calc(100% - 20px);
            height: 80px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            resize: vertical;
            font-family: 'Kreon', serif;
            margin-bottom: 10px;
            overflow-y: auto;
        }

        button {
            padding: 5px 15px;
            border: 1px solid #000;
            border-radius: 5px;
            background: none;
            cursor: pointer;
            font-family: 'Kreon', serif;
            margin-right: 10px;
        }
    </style>
    <form class="comment-edit-form" th:action="@{/post/{postId}/comment/{commentId}/edit(postId=${postId},commentId=${commentEditRequest.id})}" method="post">
        <textarea th:text="${commentEditRequest.content}" name="content" required></textarea>
        <button type="submit">수정</button>
        <button type="button" class="cancel-edit">취소</button>
    </form>
</div>
</html>
